Chapter 22
# 利用unstack() 将长格式转换为宽格式
Book_1《编程不难》 | 鸢尾花书：从加减乘除到机器学习

In [1]:
import pandas as pd
import numpy as np

In [2]:
# 创建班级、学号和科目的所有可能组合
classes =  ['A', 'B']
student_ids = [1, 2, 3, 4]
subjects =    ['Art', 'Math', 'Science']

In [3]:
# 使用随机数生成成绩数据
length = len(classes)*len(student_ids)*len(subjects)
scores = np.random.randint(3, 6, size=(length))

In [4]:
# 创建多级索引
index = pd.MultiIndex.from_product(
    [classes, student_ids, subjects], 
    names=['Class', 'Student ID', 'Subject'])

In [5]:
# 创建数据帧
df = pd.DataFrame(scores, index=index, 
    columns=['Final'])
df

                          Final
Class Student ID Subject
A     1          Art          3
                 Math         4
                 Science      5
      2          Art          5
                 Math         3
                 Science      3
      3          Art          5
                 Math         5
                 Science      4
      4          Art          3
                 Math         5
                 Science      3
B     1          Art          4
                 Math         5
                 Science      3
      2          Art          5
                 Math         5
                 Science      4
      3          Art          3
                 Math         3
                 Science      3
      4          Art          5
                 Math         4
                 Science      3

In [6]:
# df.unstack(0)
df.unstack('Class')

                   Final
Class                  A  B
Student ID Subject
1          Art         3  4
           Math        4  5
           Science     5  3
2          Art         5  5
           Math        3  5
           Science     3  4
3          Art         5  3
           Math        5  3
           Science     4  3
4          Art         3  5
           Math        5  4
           Science     3  3